export HYMNUS_DB=/home/lizian/Projects/hymnus/blob/tables.db
export HYMNUS_FS=/home/lizian/Projects/hymnus/blob/files
export HYMNUS_USERS=/home/lizian/Projects/hymnus/blob/users
export DATAPATH=/home/lizian/Projects/hymnus/blob
export HYMNUS_ROOT=/home/lizian/Projects/hymnus/