export HYMNUS_DATAPATH=$HOME/.hymnus_data
export HYMNUS_ROOT=$HOME/.hymnus_env
export HYMNUS_DB=$HYMNUS_DATAPATH/tables.db
export HYMNUS_FS=$HYMNUS_DATAPATH/files
export HYMNUS_USERS=$HYMNUS_DATAPATH/users